<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">IngTest</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">41,4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">IngTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">pl.b2b.ingTest.Tests.IngTest</td><td><a href="#m1"><b>test</b>  </a></td><td class="numi">2</td><td>1579863750692</td><td class="numi">8388</td></tr><tr class="passedodd"><td><a href="#m2"><b>test</b>  </a></td><td class="numi">2</td><td>1579863750692</td><td class="numi">8388</td></tr><tr class="passedodd"><td><a href="#m3"><b>test3</b>  </a></td><td class="numi">1</td><td>1579863759096</td><td class="numi">5030</td></tr><tr class="passedodd"><td><a href="#m4"><b>testIng5</b>  </a></td><td class="numi">1</td><td>1579863764126</td><td class="numi">4780</td></tr><tr class="passedodd"><td><a href="#m5"><b>testWithChild</b>  </a></td><td class="numi">1</td><td>1579863768906</td><td class="numi">3812</td></tr><tr class="passedodd"><td><a href="#m6"><b>test4</b>  </a></td><td class="numi">1</td><td>1579863772718</td><td class="numi">6795</td></tr><tr class="passedodd"><td><a href="#m7"><b>transferHistory</b>  </a></td><td class="numi">1</td><td>1579863779513</td><td class="numi">4999</td></tr>
</table>
<h1>IngTest</h1>
<h2 id="m1">pl.b2b.ingTest.Tests.IngTest:testWithChild</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">pl.b2b.ingTest.Tests.IngTest:test3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">pl.b2b.ingTest.Tests.IngTest:transferHistory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">pl.b2b.ingTest.Tests.IngTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Darek</td>
<td>Marek</td>
<td>ul.Wąska 2/4</td>
<td>17.0</td>
<td>Zapłata</td>
</tr>
<tr><td colspan="5">
Cookies closed<br/>
Click execution button<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">pl.b2b.ingTest.Tests.IngTest:test4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">pl.b2b.ingTest.Tests.IngTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Czarek</td>
<td>Chyży</td>
<td>ul.Szybka 2/9</td>
<td>176.0</td>
<td>Opłata</td>
</tr>
<tr><td colspan="5">
Cookies closed<br/>
Click execution button<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">pl.b2b.ingTest.Tests.IngTest:testIng5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
